<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<div class="card-deck">
  <!-- Card 1 -->
  <div class="card bg-primary">
    <div class="card-header">
      Welcome to Sync5
    </div>
    <div class="card-body">
      <h5 class="card-title">New Features</h5>
      <p class="card-text">Mobile and Tablet support. With this new update you will be able to sync your work across a large number of platforms.</p>
      <a href="#" class="btn btn-primary">Read more</a>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="card bg-secondary">
    <div class="card-header">
      Alert
    </div>
    <div class="card-body">
      <h5 class="card-title">Node Dead</h5>
      <p class="card-text">Node 5 (east-us) is offline for the last 12 days.</p>
      <p class="card-text"><small class="text-muted">Last updated 12 mins ago</small></p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
